<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->
        <!--<Button-->
            <!--android:id="@+id/S"-->
            <!--android:layout_width="43dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:onClick="onButtonClick"-->
            <!--android:text="S" />-->
    <!--</LinearLayout>-->

    <RelativeLayout
        android:id="@+id/relalayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.wikitude.architect.ArchitectView
        android:id="@+id/architectView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </com.wikitude.architect.ArchitectView>

        <Button
        android:id="@+id/S"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
         android:layout_alignParentTop="true"
        android:text="S" />

        <Button
            android:id="@+id/M"
            android:layout_below="@+id/S"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:onClick="onButtonClick"
            android:text="M" />

        <Button
            android:id="@+id/L"
            android:layout_below="@+id/M"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:onClick="onButtonClick"
            android:text="L" />

        <Button
            android:id="@+id/screenshot"
            android:layout_below="@+id/L"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onScreenShotClick"
            android:text="ScreenShot" />



    </RelativeLayout>


</LinearLayout>